[ScopeConfig]
ScopeRunner=./node_modules/unity-js-scopes/bin/unity-js-scopes-launcher %S %R
_DisplayName=Crafting Scope
_Description=This is a Minecraft crafting scope
Author = Matthew Edwards <matthew1006@hotmail.co.uk>
Icon = icon.png

[Appearance]
PageHeader.Logo = logo.png
PageHeader.Background = gradient:///#6bd378/#07470e
PageHeader.DividerColor = #602a00
PageHeader.ForegroundColor = #ffffff
